{
  "name": "Adapt — Adaptive Endurance Coach",
  "short_name": "Adapt",
  "description": "Adaptive endurance training plans that adjust to your real life — runs, rides, swims, triathlons.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F4EC",
  "theme_color": "#3B8968",
  "categories": ["fitness", "health", "sports"],
  "icons": [
    { "src": "/icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any maskable" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any maskable" }
  ]
}
