{
  "functions": {
    "api/coach/plan.js": { "maxDuration": 60 },
    "api/delete-account.js": { "maxDuration": 30 }
  },
  "crons": [
    {
      "path": "/api/notifications/weekly-review",
      "schedule": "0 19 * * 0"
    },
    {
      "path": "/api/notifications/race-milestone",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/notifications/workout-preview",
      "schedule": "0 23 * * *"
    },
    {
      "path": "/api/notifications/morning-checkin",
      "schedule": "0 12 * * *"
    }
  ]
}
