{
  "crons": [
    {
      "path": "/api/notifications/morning-checkin",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/notifications/post-workout-prompt",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/notifications/weekly-review",
      "schedule": "0 19 * * 0"
    },
    {
      "path": "/api/notifications/race-milestone",
      "schedule": "0 8 * * *"
    }
  ]
}
